<!DOCTYPE html>
<!---Nicholas Troyer 1/24/2023 hobbies.html-->
<html lang="en">
	<head> 
		<meta charset="UTF-8">
		<title> Hobbies </title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<nav>
			<a href="index.html"> Home</a> &bullet;
			<a href="hobbies.html">Hobbies</a> &bullet;
			<a href= "places.html">Places I've Been</a> &bullet;
			<a href= "https://www.speedrun.com/" target="_blank">Speedrun.com</a>
		</nav>
		<h1>This one of the hobbies I have.</h1>
		
		<p>
			In my free time between work and college I, at this point in time, do the most repeated task that everyone my age has been done, and been doing, playing video games. <br>
			These games can vary from genre to genre, strategy to First Person Shooters, to even simple games such as Tetris. <br>
			And here is a picture of a game called Europa Univeralis 4. A grand strategy game taking place from 1444 to 1821 where you take control of a nation.
		</p>
		<img src="eu4.png" alt="Quality version of a map in EU4, a game I play in which you can see a restored Roman Empire that underwent something akin to the French Revolution." width="750">
		
	</body>
	
</html>