<!DOCTYPE html>
<!---Nicholas Troyer 1/19/2023 index.html-->
<html lang="en">
	<head> 
		<meta charset="UTF-8">
		<title> About Me </title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>		<nav>
			<a href="index.html"> Home</a> &bullet;
			<a href="hobbies.html">Hobbies</a> &bullet;
			<a href= "places.html">Places I've Been</a> &bullet;
			<a href= "https://www.speedrun.com/" target="_blank">Speedrun.com</a>
		</nav>
		<h1>My Name is Nicholas Troyer.</h1>
		
		<p>
			I am 19 years old in my second semester of college. I am currently majoring in a Computer Information Science Associates Degree. 			<br> I took this course to extend my skills within programming and to explore the possiblites within that broader scope.
			<br> On that note here is one of my several cursed creations that is completely unrelated to Programming.
			<br> Have fun.
		</p>
		<img src="GregTransparent.png" alt="Image of a CK3 character that is obviously horribly disfigured.">
		
	</body>
	
</html>