<!DOCTYPE html>
<!---Nicholas Troyer 1/24/2023 places.html-->
<html lang="en">
	<head> 
		<meta charset="UTF-8">
		<title> Places I've Been </title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body class="Milwaukee">
		<div>
			<nav>
				<a href="index.html"> Home</a> &bullet;
				<a href="hobbies.html">Hobbies</a> &bullet;
				<a href= "places.html">Places I've Been</a> &bullet;
				<a href= "https://www.speedrun.com/" target="_blank">Speedrun.com</a>
			</nav>
		</div>
		<h1 id="hobbyHeader">Here are some places I have visited, or for two of them, more accurately lived in.</h1>
		<ul>
			<li>Chicago, Illinois</li>
			<li>Milwaukee, Wisconsin</li>
			<li>DeKalb, Illinois</li>
			<li>Joliet, Illinois</li>
		</ul>
		<p>
			Here is a picture of Milwaukee at the German fest which I attended with my Mother, 2 Brothers, the oldest's Girlfriend, and my Grandmother This was one of the places I would say I actually visited.
		</p>
		<img src="meAtGermanFest.jpg" alt="A group photo with me, my Mother, and 2 brothers." width="750">
		
	</body>
	
</html>